# BasicMinukuTutorial

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/minukututorial/demo/basictutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minukututorial/demo/basictutorial/: BackgroundService.java  BasicTutorialApp.java  LocationChangeAction.java  LocationChangeActionEvent.java  LocationChangeSituation.java  LocationDAO.java  MainActivity.java  NotificationDAO.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/minukututorial/demo/basictutorial/: ExampleUnitTest.java
