apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "minukututorial.demo.basictutorial"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    //add dependencies
    //1. android
    compile 'com.android.support:appcompat-v7:24.2.1'
    //2. event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    //3. google guava
    compile 'com.google.guava:guava:19.0'
    //4. bugfender
    compile 'com.bugfender.sdk:android:0.+'

    // Minuku specific dependencies
    //6. minuku extended for android
    compile 'com.github.Shriti-UCI:minukuextended:9f9e083119'
    //7. minuku core
    compile 'com.github.Shriti-UCI:minukucore:7b7a3753ca'

    /*compile 'com.google.android.gms:play-services-maps:8.3.0'*/
    //8. maps service
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    //9. location service
    compile 'com.google.android.gms:play-services-location:9.2.1'
}
apply plugin: 'com.google.gms.google-services'